<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CompleteImageGameApp.AppLogic.GameLogic">
    <Position X="11.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQgAIAEAIAAAAQAkIIBAAgAABIgABQBAAYCQCBMUEAQ=</HashCode>
      <FileName>AppLogic\GameLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CompleteImageGameApp.AppLogic.GameSetup">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQACgAAAAAQAAQAAAAAAAAAAAAAAAAABABA=</HashCode>
      <FileName>AppLogic\GameSetup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChooseLevelAndDifficultyForm" />
      <Property Name="MainForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CompleteImageGameApp.Forms.ChooseLevelAndDifficultyForm">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEQABAACiACAAAAAACAAIACMCAAAGIABAAAAAAAIAA=</HashCode>
      <FileName>Forms\ChooseLevelAndDifficultyForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CompleteImageGameApp.Forms.GameForm">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAwAACAKAABAAYCQAAACAAAACQQIQAgAgwAEIAA=</HashCode>
      <FileName>Forms\GameForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CompleteImageGameApp.Forms.MainForm">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAAiCAAAAAoASAKAAGAAAAABKAAAAAAAAAABQ=</HashCode>
      <FileName>Forms\MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameLogic" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>